<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;

        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: aqua;
            min-width: 160px;
            box-shadow: 0px 0px 16px 0px rgba(0,0, 0,0,2);
            padding: 12px 16px;
            color: white;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .zoom:hover{
            transform: scale(1,2);
        }

    input[type="button"]{
        background-color: blue;
    }
    </style>
    
</head>
<body bgcolor="#f1f3f6">
<div class="dropdown">
    <span></span>

</div>
    <table border="0" width="100%" bgcolor="blue">
        <tr>
            <td align="right"><img src="Flipkart logo2.jpg" height="40px"></td>
            <td><input type="text" placeholder="search for products, brands and more" style="width:550px;height: 35px;" >
                <input type="button" value="search" style="width:125px ; height:35px ;"
            </td>
            <th><font color="white">login&signup</font></th>
            <th><font color="white">more</font></th>
            <th><img src="cart logo.jpg" height="40px"></th>
        </tr>
    </table>
    <table border="0" width="100%" bgcolor="white" height="9%">
        <tr>
            <th width="12.8">
            <div class="dropdown">
           <span>
            ELECTRONICS
           </span>
           <div class="dropdown-content">
            <p>LAPTOPS</p>
            <p>MOBILE</p>
            <p>CHARGER</p>
            <p>SPEAKER</p>
           </div></th>
<th width="12.8">
    <div class="dropdown">
       <span>TV & APPLIANCES</span>
       <div class="dropdown-content">
        <p>LED</p>
       <p>FRIDGE</p> 
       <p>COOLER</p>
       <p>AC</p>
       <p>WASHING MACHINE</p>
       </div></th>
       <th width="12.8">
        <div class="dropdown">
       <span>MEN</span>
       <div class="dropdown-content">
        <p>JEANS</p>
        <p>SPORTS</p>
        <p>SHIRT</p>
        <p>T-SHIRT</p>
       </div></th>
       <th width="12.8">
        <div class="dropdown">
       <span>WOMEN</span>
       <div class="dropdown-content">
        <p>JEANS</p>
        <p>SPORTS</p>
        <p>TOPS</p>
        <p>LEHENGA</p>
       </div></th>
       <th width="12.8">
<div class="dropdown">

         <span>BABY & KIDS</span>
         <div class="dropdown-content">
            <p>WINTER WEAR</p>
            <p>MOSTURISER</p>
            <p>OIL</p>
            <b>CREAM</b>
            <P> CLOTHING</P>
            <th width="12.5%">
                <div class="dropdown">
                <span>HOME & FURNITURE</span>
                <div class="dropdown-content">
<p>BED</p>
<p>ALMIRAH</p>
<p>CHAIR</p>
<p>HOME DECORATION</p>
                </div>
            </th>

            <th width="12.5%">
                <div class="dropdown">
                <span>SPORTS, BOOKS , MORE...</span>
                <div class="dropdown-content">
<p>TENNIS</p>
<p>BADMINTON</p>
<p>INDIAN HISTORY BOOK</p>
<p>QNA BANK</p>
                </div>
            </th>
            <th width="12.5%">
                <div class="dropdown">
                <span>OFFERS...</span>
                <div class="dropdown-content">
<p>GET 20% OFF/p>
<p>BUY ONE GET ONE FREE</p>
<p>SOECIAL DISCOUNT FOR NEW USER</p>
<p>BUY 1 GET 2  FREE</p>
                </div>
            </th>

        </tr>
    </table>

    <img src="banner1.jpg" width="100%">
    <br>
    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td colspan="0"><h2>school bags</h2></td>
        </tr>
        <tr>
            <th><img src="bag1.jpg" width="100%" class="zoom"></th>
            <th><img src="bag2.jpg" width="100%" class="zoom"></th>
            <th><img src="bag3.jpg" width="100%" class="zoom"></th>
            <th><img src="bag4.jpg" width="100%" class="zoom"></th>
            <th><img src="bag5.jpg" width="100%" class="zoom"></th>
            

        </tr>
        <tr>
            <th><font color="green">price: 599/-</font></th>
            <th><font color="green">price: 799/-</font></th>
            <th><font color="green">price: 699/-</font></th>
            <th><font color="green">price: 499/-</font></th>
            <th><font color="green">price: 999/-</font></th>
        </tr>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
    </table>
    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td colspan="0"><h2>party wear dresses</h2></td>
        </tr>
        <tr>
            <th><img src="dress1.jpg" width="100%" class="zoom"></th>
            <th><img src="dress2.jpg" width="100%" class="zoom"></th>
            <th><img src="dress3.jpg" width="100%" class="zoom"></th>
            <th><img src="dress4.jpg" width="100%" class="zoom"></th>
            <th><img src="dress5.jpg" width="100%" class="zoom"></th>
        </tr>
        <tr>
            <th><font color="green">price: 599/-</font></th>
            <th><font color="green">price: 799/-</font></th>
            <th><font color="green">price: 699/-</font></th>
            <th><font color="green">price: 499/-</font></th>
            <th><font color="green">price: 999/-</font></th>
        </tr>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
    </table>
    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>shoes</h2></td>
        </tr>
        <tr>
            <th><img src="shoes1.jpg" width="100%"class="zoom"></th>
            <th><img src="shoes2.jpg" width="100%"class="zoom"></th>
            <th><img src="shoes3.jpg" width="100%"class="zoom"></th>
            <th><img src="shoes4.jpg" width="100%"class="zoom"></th>
            <th><img src="shoes5.jpg" width="100%"class="zoom"></th>
        </tr>
        <tr>
            <th><font color="green">price: 599/-</font></th>
            <th><font color="green">price: 799/-</font></th>
            <th><font color="green">price: 699/-</font></th>
            <th><font color="green">price: 499/-</font></th>
            <th><font color="green">price: 999/-</font></th>
        </tr>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
    </table>
    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>mobile</h2></td>
        </tr>
        <tr>
            <th><img src="ph1.jpg" width="100%"class="zoom"></th>
            <th><img src="ph2.jpg" width="100%"class="zoom"></th>
            <th><img src="ph3.jpg" width="100%"class="zoom"></th>
            <th><img src="ph4.jpg" width="100%"class="zoom"></th>
            <th><img src="ph5.jpg" width="100%"class="zoom"></th>
        </tr>
        <tr>
            <th><font color="green">price: 55,599/-</font></th>
            <th><font color="green">price: 65,799/-</font></th>
            <th><font color="green">price:75,699/-</font></th>
            <th><font color="green">price:17,499/-</font></th>
            <th><font color="green">price: 18,999/-</font></th>
        </tr>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details" ></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
    </table>
    <table border="0" width="100%" bgcolor="white">
        <tr.,mbvc>
            <td colspan="5"><h2>
                HOME APPLIANCES
            </h2></td>
        </tr>
        <tr>
            <th><img src="wash1.jpg" width="100%"class="zoom"></th>
            <th><img src="wash2.jpg" width="100%"class="zoom"></th>
            <th><img src="fridge3.jpg" width="100%"class="zoom"></th>
            <th><img src="FRIDGE6.JPG" width="100%"class="zoom"></th>
            <th><img src="oven5.jpg" width="100%"class="zoom"></th>
        </tr>
        <tr>
            <th><font color="green">price: 599/-</font></th>
            <th><font color="green">price: 799/-</font></th>
            <th><font color="green">price: 699/-</font></th>
            <th><font color="green">price: 499/-</font></th>
            <th><font color="green">price: 999/-</font></th>
        </tr>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        
        </tr>
    </table>
    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>books</h2></td>
        </tr>
        <tr>
            <th><img src="book1.jpg" width="100%"class="zoom"></th>
            <th><img src="book2.jpg" width="100%"class="zoom"></th>
            <th><img src="book3.jpg" width="100%"class="zoom"></th>
            <th><img src="book4.jpg" width="100%"class="zoom"></th>
            <th><img src="book5.jpg" width="100%"class="zoom"></th>  
        </tr>
        <tr>
            <th><font color="green">price: 599/-</font></th>
            <th><font color="green">price: 799/-</font></th>
            <th><font color="green">price: 699/-</font></th>
            <th><font color="green">price: 499/-</font></th>
            <th><font color="green">price: 999/-</font></th>
        </tr>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
        <th><input type="button" value="show details"></th>
    </table>
    <table border="3" width="100%">
        <td>
            <td bgcolor="black"><font color="white"> quicks links</td></font>
            </td>
            <td bgcolor="black"> <font color="white ">FOLLOW US</td></font>
            <td bgcolor="black"><font color="white">SEARCH</td></font>
            <td bgcolor="black"><font color="white">QUICK LINKS</td></font>
            <td bgcolor="black"><font color="white">CONTACT US</td></font>
        </td>
    </table>
</body>
</html>