<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage1</title>
    <style>
        .women{
            background-color: aqua;
            height: 300px;
            

        }
        
    </style>
</head>
<body>
    <div class="women">
        <table border="3">
        <img src="jean1.jpg" width="500px">
        <img src="jean2.jpg" width="500px">
        <img src="jean3.jpg" width="500px">
        <img src="jean4.jpg" width="500px">
        <img src="jean5.jpg" width="500px">
     </div>
    </table>
        </html>